ml initializing
ml initialized
model loaded
stats loaded
info printed
model.n_devices() = 0
model.params.n_gpu_layers = 20
model.hparams.n_layer = 16
model.params.split_mode = 1
cparams.offload_kqv = 1
pipeline_parallel = 0

main: n_kv_max = 4096, n_batch = 2048, n_ubatch = 512, flash_attn = 0, is_pp_shared = 0, n_gpu_layers = 20, n_threads = 1, n_threads_batch = 1

|    PP |     TG |    B |   N_KV |   T_PP s | S_PP t/s |   T_TG s | S_TG t/s |      T s |    S t/s |
|-------|--------|------|--------|----------|----------|----------|----------|----------|----------|
|    16 |    128 |    1 |    144 |    8.874 |     1.80 |   92.950 |     1.38 |  101.824 |     1.41 |
|    16 |    256 |    1 |    272 |    8.874 |     1.80 |  186.771 |     1.37 |  195.645 |     1.39 |
|    32 |    128 |    1 |    160 |   17.562 |     1.82 |   93.075 |     1.38 |  110.636 |     1.45 |
|    32 |    256 |    1 |    288 |   17.561 |     1.82 |  186.976 |     1.37 |  204.537 |     1.41 |



