ml initializing
ml initialized
model loaded
stats loaded
info printed
model.n_devices() = 0
model.params.n_gpu_layers = 20
model.hparams.n_layer = 16
model.params.split_mode = 1
cparams.offload_kqv = 1
pipeline_parallel = 0

main: n_kv_max = 4096, n_batch = 2048, n_ubatch = 512, flash_attn = 0, is_pp_shared = 0, n_gpu_layers = 20, n_threads = 1, n_threads_batch = 1

|    PP |     TG |    B |   N_KV |   T_PP s | S_PP t/s |   T_TG s | S_TG t/s |      T s |    S t/s |
|-------|--------|------|--------|----------|----------|----------|----------|----------|----------|
|    16 |    128 |    4 |    576 |   34.996 |     1.83 |  384.473 |     1.33 |  419.469 |     1.37 |
|    16 |    256 |    4 |   1088 |   35.000 |     1.83 |  780.339 |     1.31 |  815.339 |     1.33 |
|    32 |    128 |    4 |    640 |   70.200 |     1.82 |  385.935 |     1.33 |  456.134 |     1.40 |
|    32 |    256 |    4 |   1152 |   70.169 |     1.82 |  783.125 |     1.31 |  853.294 |     1.35 |



