ml initializing
ml initialized
model loaded
stats loaded
info printed
model.n_devices() = 0
model.params.n_gpu_layers = 0
model.hparams.n_layer = 16
model.params.split_mode = 1
cparams.offload_kqv = 1
pipeline_parallel = 0

main: n_kv_max = 4096, n_batch = 2048, n_ubatch = 512, flash_attn = 0, is_pp_shared = 0, n_gpu_layers = -1, n_threads = 1, n_threads_batch = 1

|    PP |     TG |    B |   N_KV |   T_PP s | S_PP t/s |   T_TG s | S_TG t/s |      T s |    S t/s |
|-------|--------|------|--------|----------|----------|----------|----------|----------|----------|
|    16 |      8 |    1 |     24 |  105.740 |     0.15 |  680.514 |     0.01 |  786.255 |     0.03 |



